ADRES_SUPABASE=https://sjynluljzgvfmqbvvamf.supabase.co
KLUCZ_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeW5sdWxqemd2Zm1xYnZ2YW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDk5MjYsImV4cCI6MjA3ODUyNTkyNn0.7vtlzHR1O7fU-sIG6V33fAGoQc5jKgwPebaAD7ViltU

PORT=8080
DEBUGOWANIE=False
